<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domashka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="box"></div>

    <div id="modal" style="display: none;">
        <button id="closeModal">close</button>
        <img src="" alt="" id="modalImage">
        <ul id="modalList"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>